{
    "name": "wscore/dbaccess",
    "description": "Database access and query builder.",
    "authors": [
        {
            "name": "Asao Kamei",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-0": {
            "WScore\\DbAccess": "src/"
        }
    }
}
